version: 1
send_anonymous_usage_stats: true
project_id: "target-gong"
default_environment: test
environments:
- name: test
plugins:
  extractors: []
  loaders:
  - name: "target-gong"
    namespace: "target_gong"
    pip_url: -e .
    capabilities:
    - about
    - stream-maps
    - record-flattening
    config:
      start_date: '2010-01-01T00:00:00Z'
    settings:
    # TODO: To configure using Meltano, declare settings and their types here:
    - name: username
    - name: password
      kind: password
    - name: start_date
      value: '2010-01-01T00:00:00Z'
